<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Online Booking ShopManager System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .form-group input {
      width: 97%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gym Online Booking Shop Manager System</h1>
  </header>
  <div class="container">
    <h2>Sign In as Shop Manager</h2>
    <form action="/shopManagerlogin" method="POST">
      <div class="form-group">
        <label for="shopManagerEmail">Manager Email:</label>
        <input type="text" id="shopManagerId" name="shopManagerEmail" required>
      </div>
      <div class="form-group">
        <label for="shopManagerPassword">Password:</label>
        <input type="password" id="shopManagerPassword" name="shopManagerPassword" required>
      </div>
      <div align="end"><button type="submit" class="btn">Sign In</button></div>
    </form>
    <!-- <p>Don't have an account? <a href="/add_shopManager" class="btn">Sign Up</a></p> -->
  </div>
  <div class="container">
    <a href="/login" class="btn">Return to Customer/Trainer Login</a>
  </div>
  