spring.application.name=training_appointment
spring.datasource.url = jdbc:mysql://localhost:3306/Cpt202
spring.datasource.username = root
#spring.datasource.password = ''
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.reactive.session.timeout=3

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Druid??????????
#spring.datasource.initial-size=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=10000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=10000
#spring.datasource.validationQuery=SELECT 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=10
#spring.datasource.filters=stat



server.port=8081
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


