<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Type Selection - Fitness</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        padding: 20px;
      }
      header h1 {
        margin: 0 0 30px;
      }
      hr {
        border: 0;
        height: 1px;
        background-color: #333;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .container {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h1 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 45px;
      }
      .main {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
      }
      .type-group {
        padding-left: 165px;
        display: flex;
        margin: 20px 0;
        margin-left: 40px;
        margin-right: 40px;
      }
      .form-group {
        text-align: center;
        margin-top: 45px;
        margin-bottom: 30px;
      }

      .form-group button {
        width: 50%;
        padding: 10px 15px;
        background-color: rgb(228, 51, 39);
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
      }

      .form-group button:hover {
        background-color: rgb(216, 50, 28);
        box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);
      }
      .progress-container {
        font-family: Arial, sans-serif;
      }

      .progressbar {
        counter-reset: step;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }

      .progressbar li {
        /*단계 이름*/
        position: relative; /*가상 요소를 상대적으로 배치*/
        flex: 1;
        text-align: center;
        font-size: 11px;
      }

      .progressbar li:before {
        /*상자*/
        content: counter(step);
        counter-increment: step;
        width: 20px;
        height: 20px;
        line-height: 20px;
        display: block; /* Changed to block to allow for margin adjustments */
        margin: 0 auto 5px auto; /* Added bottom margin to push the text down */
        border: 2px solid rgb(231, 76, 60);
        background-color: white;
        z-index: 2;
        position: relative;
        font-size: 9px;
      }

      .progressbar li:after {
        /*선*/
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: rgb(185, 185, 185);
        left: 50%;
        z-index: 1;
        top: 10px;
      }

      .progressbar li.completed {
        /*텍스트*/
        color: rgb(231, 76, 60);
      }
      .progressbar li.active {
        color: rgb(231, 76, 60);
      }
      .progressbar li.nonactive {
        color: rgb(185, 185, 185);
      }

      .progressbar li:last-child:after {
        content: none;
      }

      .progressbar li.completed:before {
        /*박스*/

        border-color: rgb(231, 76, 60);
        background-color: rgb(231, 76, 60);
        color: white;
      }

      .progressbar li.active:before {
        border-color: rgb(231, 76, 60);
        background-color: #fff;
        color: rgb(231, 76, 60);
      }

      .progressbar li.nonactive:before {
        border-color: rgb(185, 185, 185);
        color: rgb(185, 185, 185);
      }
    </style>
  </head>
  <body>
    <form id="userTypeForm" method="post" action="/userType">
      <header>
        <h1>Fitness</h1>
        <hr />
      </header>
      <div class="container">
        <div class="progress-container">
          <ul class="progressbar">
            <li class="active">Role Selection</li>
            <li class="nonactive">Agreement</li>
            <li class="nonactive">Account Creation</li>
          </ul>
        </div>

        <h1>Select Your Role</h1>
        <div class="main">
          <div class="type-group">
            <input
              type="radio"
              id="customer"
              name="userType"
              value="customer"
              required
            />
            <label for="customer"> Customer</label>
          </div>
          <div class="type-group">
            <input
              type="radio"
              id="trainer"
              name="userType"
              value="trainer"
              required
            />
            <label for="trainer"> Trainer</label>
          </div>
          <div class="form-group">
            <button type="submit">Continue</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
